{
  "name": "music_project",
  "version": "1.0.0",
  "description": "music_project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcvela23/music_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcvela23/music_project/issues"
  },
  "homepage": "https://github.com/dcvela23/music_project#readme"
}
